x=23
y=24
print("value of x",x)
print("value of y",y)

x=2
y=4
print(x)
print(y)
c=x*y
print("multiplication of x and y",c)
d=x/y
print("division of x and y",d)
e=x//y
print("floor division",e)
f=x%y
print("modulus",f)
g=x**y
print("exponentions",g)

a=24
print(a,type(a))
n=float(a)
print(n,type(n))
b=1.2
print(b,type(b))
m=int(b)
print(m,type(m))
c=13
print(c,type(c))
l=str(c)
print(l,type(l))
d="14"
print(d,type(d))
p=int(d)
print(p,type(p))
---------------------------------------------------------------------------
x=12
y=13
print(x)
print(y)
c=x>y
print(c,type(c))
d=x==y
print(d,type(c))
e=x<y
print(e,type(e))
g=x>=y
print(g,type(g))
h=x<=y
print(h,type(h))
j=x!=y
print(j,type(j))
-----------------------------------------------------------------------------
x=10
y=12
print(x)
print(y)
(x<y) and (x>y) 
print(True and False)
(x>y) or (x<y)
print(True or False)
not(x>y and x<y)
print(True)



a=10&12   #AND
print(a)
b= 10|12  #OR
print(b)
c=~12     #NOT
print(c)
a=10
e=a>>1
print(e)
f=a<<1
print(f)
------------------------------------------------------------------------------
list1=[1,2,3,4,5,6]
list2=[1,22, 'hello','Yash',0,'a','b']
print(list1)
print(list2)

list=['a','b','c','d','e']
print(list)
print(list[0])
print(list[4])

list=[0,8,9,6,7,3]
print(list)
print(list[-2])
print(list[-6])
print(list[-4])

list=[1,2,34,5,6,7,8]
print(list)
print(list[2:5])
print(list[:])
print(list[:-2])

number=[1,3,5,7,9]
print(number)
number.append(11)
print(number)
number.extend([13,15,16])
print(number)
number.sort()
print(number)
number.pop(2)
print(number)
number.remove(16)
print(number)

list=[1,3,5,7,9]
list[2]='Hello'
print(list)
------------------------------------------------------------------------------

tuple=(1,2,3,4,5,6)
tuple2=(1,2,3,'hello','world',0)
print(tuple)
print(tuple2)

tuple=(1,2,3,4,5,6)
tuple[1]= 10
print(tuple)

tuple=(1,2,3,4,5,6)
print(tuple)
print(len(tuple))
print(min(tuple))
print(max(tuple))

def convert(list):
	return tuple(list)
list = [1, 2, 3, 4]
print(convert(list))
-------------------------------------------------------------------------------------

myset = {1, 2, 3}
print(myset)
myset[2] = 5
print(myset)


myset = {1, 2, 3}
print(myset)
myset.add('apple')
print(myset)
myset.add('banana');
print(myset)

set1 = {2, 4, 5, 6}
set2 = {4, 6, 7, 8}
set3 = {1, 0, 12}
a= set1 & set2 # Either this way 
print(a)
print(set1 | set3) #Or this way
print(set1 - set3)

----------------------------------------------------------------------------------------

 #A dictionary is an unordered and mutable Python container that stores mappings of unique keys to values.
 dict = {'Name': 'Yash', 'Marks': [10, 20, 38, 84]}
print("\nDictionary with Students and Marks : ")
print(dict)

 dict = {'Name': 'Yash', 'Marks': [10, 20, 38, 84]}
print("\nMarks are : ")
print(dict.get('Marks'))

import pandas as pd
Dictionary = {'Name': ['Yash', 'Sahil', 'Mahesh', 'Ninad'],
        'Marks': ['10', '20', '38', '84']} 
dframe = pd.DataFrame.from_dict(Dictionary)
 dframe

------------------------------------------------------------------------------------------

password=input('Enter the password :')
if password== 'famt' : 
    print('Password is accepted')
else :
    print('Sorry, password is incorrect')

num=input('Enter the Number : ')
num=int
if num == 0 :
    print('Number is Even ')
else :
    print('Number is Odd')

name=input('What is your name ?')
if name.endswith('Yash') :
     print('Hello Sir')
else : 
     print('Hello Stranger')
------------------------------------------------------------------------------------------

num=int(input('Enter the Number : '))
if num>0 :
  print('Number is Positive ')
elif  num<0 :
    print('Number is Negative')
else :
      print('Number is Zero')



marks=int(input('Enter your Marks :'))
if marks>85 and marks<=100 :
  print('A Grade')
elif marks>50 and marks<=85 :
  print('B Grade')
elif marks>30 and marks<=50 :
  print('C Grade - Shikshan Sodun De')
else :
    print ('Failed')

-----------------------------------------------------------------------------------------

class Car:
  pass
sedan=Car()
suv=Car()

  
sedan.color="Black"
sedan.trans="Auto"
print(sedan.color)
print(sedan.trans)

suv.color="Red"
suv.trans="Manual"
print(suv.color)
print(suv.trans)




class Operations :
      a = 5
      b = 6
      def add(self):
        sum=self.a+self.b 
        print("Sum of a and b is :",sum) 
class MyClass(Operations) :
      c=7
      d=10
      def sub(self):
        sub=self.a-self.b
        print("Subtraction of a and b is :",sub)
ob = MyClass()
ob.add()
ob.sub()

------------------------------------------------------------------------------------------------

import numpy as np
a1=np.array([1,2,3,4,5,6])
a2=np.array([[1,3,5],[3,7,9,]])
print(a1,type(a1))
print(a2,type(a2))
print("Array dimentions",a1.ndim)
print("Array dimentions",a2.ndim)



import numpy as np
b=np.array([11,13,14,15,16])
print(b[0])
print(b[-1])
print(b[1:3])
print(b[:])
print(b.size)



import numpy as np
print("Add:")
print(np.add(1, 4))
print("Subtract:")
print(np.subtract(1, 4))
print("Multiply:")
print(np.multiply(1, 4))
print("Divide:")
print(np.divide(1, 4))



import numpy as np
b=np.array([11,13,14,15,16])
max_element = np.max(b)
min_element = np.min(b)
 
print('Maximum element in the array is: ',
      max_element)
print('Minimum element in the array is: ',
      min_element)


import numpy as np
b=np.array([11,13,14,15,16])
print("\nSum of Array : ", np.sum(b)) 



import numpy as np
b=np.array([11,13,14,15,16])
print("\nArray : ", np.sort(b)) 


import numpy as np
a=np.array([[1,3,5],[3,7,9,]])
print("\n Verti Stack Array : ", np.vstack(a)) 
print("\n Horizontal Stack Array : ", np.hstack(a)) 

-------------------------------------------------------------------------------------------------------------------

import pandas as pd
Dictionary = {'Name': ['Yash', 'Sahil', 'Ninad'], 'RollNumber': ['10', '20', '38',],'Attendence' : ['Present','Present','Absent']}
dframe = pd.DataFrame.from_dict(Dictionary)
dframe



import pandas as pd
Dictionary = {'Name': ['Yash', 'Sahil', 'Ninad'], 'RollNumber': ['10', '20', '38',],'Attendence' : ['Present','Present','Absent']}
dframe = pd.DataFrame.from_dict(Dictionary)
dframe=pd.DataFrame(Dictionary,index=["RN1","RN2","RN3"])
print(dframe)

data = {'Name': ['Yash', 'Sahil', 'Ninad'], 'RollNumber': ['10', '20', '38',]}
df=pd.DataFrame(data,index=["RN1","RN2","RN3"])
print(df.loc["RN1"])


import pandas as pd
csv = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
print(csv)


---------------------------------------------------------------------------------------------------------------------------

import math
import matplotlib.pyplot as plt
import numpy as np
x = np.arange(0,math.pi*2,0.05)
y= np.sin(x)
z=np.cos(x)
plt.xlabel("angle")
plt.ylabel("sine")
plt.title('sine wave')
plt.title('cos wave')
plt.plot(x,y,z)
plt.show()



fig=plt.figure()
ax=fig.add_axes([0,0,1,1])

langs=['c','c++','java','python','orcale']
students=[23,17,35,29,12]
ax.bar(langs,students)



fig=plt.figure()
ax=fig.add_axes([0,0,1,1])
ax.axis('equal')
langs=['c','c++','java','python','oracle']
students=[23,17,35,29,12]
ax.pie(students,labels =langs,autopct='%1.2f%%')
plt.show()










